// pages/list/list.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    title: "加载中...", // 状态
    list: [
      { 
        "title":" ImageNet-ResNet_50 图片分类平台 ",
        "num":"81702847",
        "sub":"在Resnet50的基础上，扩展了登陆，图片类别添加，上传图片，自动离散图片到训练集与测试集"
      },
      {
        "title": "TensorFlow - FaceNet人脸登陆 （Python-Web ）小例子",
        "num": "81102203",
        "sub": "facenet的例子，使用python实现，但是来非常简单，仅仅是封装了tensorflow的过程，在这个基础之上，我进行了html的前台封装，方便大家引入到自己的项目中"
      },
      {
        "title": "二维码登录（一）概要设计",
        "num": "80571897",
        "sub": "随着智能机的普及，在手持设备端做用户验证是一种较为高效，安全的手段，而在pc端利用已经鉴权过的手持设备扫码登录不仅方便，而且安全。本文档旨在指导二维码登录功能的开发。"
      },
      {
        "title": "AIML应答机器人(一)aiml简介",
        "num": "80973649",
        "sub": "想做一款和上图一样的自动应答机器人吗，跟着博客，咱们一步步实现，现在开始第一个内容，简单了解下什么是AIML语言"
      },
      {
        "title": "APM监控--（四）Pinpoint扩展报警",
        "num": "79814549",
        "sub": "部署完成pinpoint之后，并没有开放报警功能，而报警是每个公司都必要的功能，以下就跟着我一起开始开发报警功能并部署到服务器。"
      },
      {
        "title": "flume高并发优化——（16）解决offsets变小问题",
        "num": "76419360",
        "sub": "在上篇博客中《flume高并发优化——（14）解决空行停止收集数据问题，及offsets变小问题 》我们遗留了一个小问题，就是offsets变小的问题，迟迟未解决，经过研究flume代码发现，flume中，是自己管理offsets关系的，每个kafkachannel的代码中保留了一份topic-offsets的关系"
      }
    ], // 数据列表
    type: "", // 数据类型
    loading: false // 显示等待框
  }
})